# pact-framework

./: README.md
consumer-client/: pom.xml
consumer-client/src/main/java/com/client/: PostCode.java
consumer-client/src/test/java/com/client/: PostCodeTest.java
pact-runner/: pom.xml
pact-runner/src/test/java/com/runner/: PostCodeContractTest.java
pacts/: PostAddressClient-ProviderApi.json  PostAddressClientFail-ProviderApi.json  PostAddressClientFailResponse-ProviderApi.json  PostAddressClientNoResponse-ProviderApi.json
